{
  "name": "pg",
  "version": "1.0.0",
  "description": "\"Raghunandan\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "",
  "license": "ISC"
}
